{{أوب}}
{{nobots}}

تحوي هذه الصفحة [[تعبير نمطي|التعبيرات النمطية]] والمستبدلات التي تم اعتماد استبدالها بواسطة الأوتوويكي براوزر.

== وصف ==

هذه التعبيرات النمطية والمستبدلات تعمل على إصلاح الأخطاء الإملائية. على الرغم من أن الهدف هو عدم وجود أي أخطاء إلا أن هذا الهدف لم يحقق بعد. قم باستخدام القائمة الموجودة هنا مع الأوتوويكي براوزر على مسؤوليتك، وقم بتفحص أي تعديل قبل الحفظ. إن كان هناك موضع شك لا تعدِّل الصفحة قبل حفظها. تستخدم هذه الصفحة أيضاً من قبل برنامج [[ويكيبيديا:ويك-إد|ويك إد]].

== تعليمات ==

* إذا لم تعرف كيفية إضافة تعبير جديد لكلمة جديدة، قم بإضافتها في صفحة النقاش أولا وسيساعدك المستخدمون الآخرون.
* لا تضع تعابير لإيجاد اللفظ الصحيح (تخطئة الصحيح). 
* ضع تعبيراً وحيداً لكل كلمة.
* ضع في حسبانك أن كل احتمال جديد سيستهلك مقدرات حاسوبك أكثر ويتطلب وقت أكبر للمعالجة. 
* قم بتغيير اسم التعبير إذا قمت بتعديل يؤثر على اسمه.
* المستبدلات لا تعطي استبدالات صحيحة 100% لكل الأخطاء، قد توجد كلمات متشابهة، إن وجدت أي أخطاء في الاستبدال قم بتجاهل تعديل تلك الكلمة فقط.

== قواعد كتابة التعبيرات ==

* لا تستخدم العمليات * أو + إلا مع الأحرف الفردية فقط، ومن الأفضل تجنب استخدامها على الإطلاق لأنها تستهلك قدرات المعالجة.
* لا تتوقع أن يتم تنفيذ التعابير على حسب ترتيب ظهورها أو أي ترتيب على الإطلاق، يجب أن يكون كل تعبير مستقلاً عن التعابير الأخرى. 

== كلمات معتمدة ==
=== تنسيق ===

<!-- يتم استبدال الفاصلة عندما تقع بين حروف ليست بأرقام أو أحرف لاتينية (تفاديا لاستبدال الفواصل في المراجع اللاتينية) -->

<source lang="xml">

<Typo word="تعريب الفاصلة" find="([ض|ص|ث|ق|ف|غ|ه|خ|ح|ج|د|ش|ي|ب|ل|ا|ت|م|ك|ط|ئ|ء|ؤ|ر|ى|ة|و|ز|ظ|َ|ً|ُ|ٌ|ِ|ٍ|ْ|ّ]),([ض|ص|ث|ق|ف|غ|ه|خ|ح|ج|د|ش|ي|ب|ل|ا|ت|م|ك|ط|ئ|ء|ؤ|ر|ى|ة|و|ز|ظ])" replace="$1، $2" />

<Typo word="الفاصلة" find="\b([ض|ص|ث|ق|ف|غ|ه|خ|ح|ج|د|ش|ي|ب|ل|ا|ت|م|ك|ط|ئ|ء|ؤ|ر|ى|ة|و|ز|ظ|َ|ً|ُ|ٌ|ِ|ٍ|ْ|ّ])،([ض|ص|ث|ق|ف|غ|ه|خ|ح|ج|د|ش|ي|ب|ل|ا|ت|م|ك|ط|ئ|ء|ؤ|ر|ى|ة|و|ز|ظ])\b" replace="$1، $2" />

<Typo word="فراغ بعد..." find="(ة|اً|ًا)[^ء،:\- ]([ضصثقفغهخحجدشيبلاتمكطئءؤرىةوزظ])" replace="$1 $2" />

<Typo word="إزالة المسافة الزائدة قبل علامة يساوي" find="(\t+| {2,})=" replace=" ="/>

<Typo word="إزالة المسافة قبل الفاصلة" find="\s{2,}،\s{2,}" replace="، "/>

</source>

=== أ ===

<source lang="xml">

<Typo word="أ...نهاية مفتوحة" find="\b(ال)?[اأإ](بجد|كمل|غنى|بريل|قوال|برز|مها\b|نواع|نمي|نيمي|ديب|جانب|وساخ|مضى|مريكا|وبرا|وساط|وسلو|هداف|هرام|نشأ|نواع|نيس|ماكن|مراض|موال|مور|لمنيوم|لقى|سبوع|نوار|يام|رقام|لوان|نباء|يسر|مير|صحاب|كسجين|وكسجين|عدائ|عداء|ربع|راض|دوات|دت|دب[^ا]|داء|حيان|حصاه|كثر|جل\b|كتوبر|قدم|فراح|عداء|ضرحة|رشيف|ساس|جبر|سر[^ا]|سلوب|ساليب|سفل|حصى|عضاء|على|عجب|طلق|ول|كاسيد|كسيد|كمله|قيم|فكار|عوام|حجام \s[^ع]|قطان|قطار|قسام|فلام|سعار|براج|حفاد|بحاث|بيب|بناء|ثناء|شخاص|سامة|سباب|شهر|طفال|طباء|سلوب|ص[وي]ل|سعار|سس|حزاب)" replace="$1أ$2" />

<Typo word="أ.بداية مفتوحة...نهاية مفتوحة" find="[اأإ](صبح|فضل|سماء|وائل)" replace="أ$1" />

<Typo word="أ...نهاية مسدودة" find="\b(ال)?[اأإ](ئمة|تاح|خص|لواح|مر|يرلندا|هل|و|رض|مة|ضاف|لعاب|حد|حمد)\b" replace="$1أ$2" />

<Typo word="أ(بدون ال)...نهاية مفتوحة" find="\b[ا](برز|يض(ا)?\b|فرج)" replace="أ$1" />

<Typo word="أ...ي" find="[أإا](وان|غان|راض|جنب|هال|مريك|ساس)[يى]\b" replace="أ$1ي"/>

<Typo word="أ...ي(بداية مغلقة)" find="\b[أإا](ثر|صل)[يى]\b" replace="أ$1ي"/> 

<Typo word="أ...ى" find="\b[أإا](دن|خر)[يى]\b" replace="أ$1ى"/> 

<Typo word="أ...ية" find="\b(ال)?[أإا](رض|هم|من|غن|جنب|هل|كاد|ساس)ي[ةه]\b" replace="$1أ$2ية" /> 

<Typo word="أ...ة" find="\b(ال)?[اأ](سئل|جهز|نظم|عمد|شع|ربع|كسد|ضرح|صيل|ضرح|ئم|تمت|خير)[ةه]\b" replace="$1أ$2ة"/>

<Typo word="أ.ا(ء|ئ)" find="[إاأ](عدا|جز|بن|ثن|طب)ا(ء|ئ)" replace="أ$1ا$2" />

<Typo word="أبوظبي" find="\b[أا]بو(\s+ظ|ظ)ب[يى]\b" replace="أبوظبي" />

<Typo word="أي" find="\b[إأا][ىي]\b" replace="أي" />

<Typo word="أحد" find="\b(ال)?[اإأآ]حد(ه|ث)" replace="$1أحد$2" />

<Typo word="أب/أخ" find="\b(ال)[أا](ب|خ)(و|ي)?(ه|ها|ك|كم|هم|ي)?\b" replace="$1أ$2$3$4" />

<Typo word="أن..." find="(ينبفي|أدركت|علم|يعلم|أدرك|كادت|بما|كاد|كما|بدل|سبق|ستطيع|استطاع|حيث|دون|وجد|يقال|يجب|يمكن|على|يريد|أراد|إلى|بعد|عتقد)\s+[إاأ]ن(ه|ها)?\b" replace="$1 أن$2" />

</source>

=== الأ ===

<source lang="xml">

<Typo word="الأ..." find="ال[اأ](عراض|بطال|حمر|صفر|خضر|سود|بيض|فران|عرق|قدم|قل|لف|زهر|ربع|برز|مني|ندية)\b" replace="الأ$1" />

</source>

=== ا ===

<source lang="xml">

<Typo word="ا...ي" find="[أإ](شتراك|بتدائ)[يى]" replace="ا$1ي" /> 

<Typo word="ا...ة" find="[أاإ](مرأ|بتدائي)[ةه]" replace="ا$1ة" />

<Typo word="ا...ه" find="[أاإ](تجا)[ةه]([^ل])" replace="ا$1ه$2" />

<Typo word="ا..." find="[أإا](تجاه[^ل]|تفاق|تهام|تصال\b|جتماع|حتياط|حتل|ختر|ختير|ختلف|ختص[^ر]|ختيار|ختلاف|ختصار|ختصاص|رتبط|رتفاع|رتباط|ستبد|ستبدال|ستمرار|ستخدام|شتغل|شتهر|عتداء|غتيال|فتتح|كتشاف|كتسب|متح|مرأ|مرؤ|نتقاد|هتمام|\bنظر|نكمش|ندثر|نتشر|نصرف|نطلاق|فتتاح)" replace="ا$1" />

<Typo word="الآن" find="\b(الأن|الان)\b" replace="الآن" />

<Typo word="ابن/ابنه" find="\b(ال)?إبن(ه|ته|ة)?" replace="$1ابن$2" />

<Typo word="اثنان" find="\b[اإأآ]ثن(ي|ا|تي)ن\b" replace="اثن$1ن" />

<Typo word="اسم" find="\b(ال|ب)?[اإأآ]سم(ك|ه|ها|كما|هما|ا)?\b" replace="$1اسم$2" />

</source>

=== إ ===

<source lang="xml">

<Typo word="إ...نهاية مفتوحة" find="([^ف])[أإا](نقاذ|سقاط|نزال|يجاد|يحاء|يهاب|لكترو|كمال|دوارد|فراج|حداثيا|يرباص|نتاج|دريسي|خماد|خفاق|خراج|حجام\sع|مبراطور|جمال|نجاز|سرائيل|دارة|حصاء|عدام|علان|طلاق|سعاف|عادة|جازة|نشاء|مداد|ثارة|قامة|مامة|مكان|صدار|سماعيل|سلام|براهيم|سرائيل)" replace="$1إ$2" />

<Typo word="إ...نهاية مسدودة" find="\b(ال)?[اأإ](لياس)\b" replace="$1إ$2" />

<Typo word="إليه.." find="\b[أإا]لي(ها|هم|هما|ك|كم)\b" replace="إلي$1" />

<Typo word="إ(من همزة وصل فقط)...نهاية مفتوحة" find="[إا](نفاق)" replace="إ$1" />

<Typo word="إ...ي" find="\b(ال)?[أإا](دار|يطال|جمال|عداد|سلام|جبار|سرائيل|مبراطور)[يى]" replace="$1إ$2ي" />

<Typo word="إ(ثابتة)...ة" find="(ال)?إ(شار|ثار|دار)[ةه]" replace="$1إ$2ة" />

<Typo word="إ(متحولة)...ة (ثابتة)" find="(ال)?[أإا](ذاع|مام)ة" replace="$1إ$2ة" />

<Typo word="إ(ثابتة)...ة" find="\b(ال|بال)?إ[ظض]اف[ةه]" replace="$1إضافة" />

<Typo word="إ...ية" find="[إاأ](يطال|لكترون|ستراتيج|سرائيل|سكندر|سلام|عداد)ي[ةه]" replace="إ$1ية" />

<Typo word="إحد" find="\b(ال)?[اإأآ]حد(اه|ى|ثيات)" replace="$1إحد$2" />

<Typo word="إلا..." find="\b[اأإ]لا\s+(أن|عند)" replace="إلا $1" />

<Typo word="إذا..." find="\b[اأإ]ذ(ا)?\b" replace="إذ$1" />

</source>

=== الإ ===

<source lang="xml">

<Typo word="الإ..." find="ال[اأ](له)\b" replace="الإ$1"/>

<Typo word="الإ..." find="(ال)?[اأ](مارات)\b" replace="$1إ$2" />

</source>

=== الآ ===

<source lang="xml">

<Typo word="الآ.." find="\bال[ا](ثار)\b" replace="الآ$1" />

</source>

=== آ ===

<source lang="xml">

<Typo word="آ.." find="\b(ال)?[أآا](راء|دم|خرين|حاد|سيا|خر|لة|لاف|داب)\b" replace="$1آ$2" />

<Typo word="آ...ي" find="[أإا](سيو)[يى]" replace="آ$1ي" />

<Typo word="آ...ة" find="\b(ال)?[أإا](ون)[ةه]" replace="$1آ$2ة" />

<Typo word="آل.." find="\bال\s+(ال)?(سعود|بيت|صباح|حمد|نهيان)\b" replace="آل $1$2" />

<Typo word="آنذاك" find="\b[اأإآ]نا?ذا?ك" replace="آنذاك" />

</source>

=== ال ===

<source lang="xml">

<Typo word="ال..ي" find="\bال(ت|ذ)[ىي]" replace="ال$1ي" />

<Typo word="ال التعريف" find="\bا(أ|إ|ال)" replace="$1" />

<Typo word="تعريف أسماء" find="\b(قيروان)" replace="ال$1" />

</source>

=== ئ ===

<source lang="xml">

<Typo word="ئية" find="([^ر])ئي[هة]\b" replace="$1ئية" />

<Typo word="ئي" find="ئ[يى]\b" replace="ئي" />

<Typo word="...ئ" find="(جزي|مري|شي)[ئ]\b" replace="$1ء" />

</source>

=== ة ===

<source lang="xml">

<Typo word="...[ةه]" find="(هندس|واضح|هزيم|مبارا|قافل|فتر|سلحفا|مساهم|كبير|محكم|أشع|دردش|بقع|إجاز|أسام)[ةه]\b" replace="$1ة" />

<Typo word="...ي[ةه]" find="(هندس|قوم|يونان|وهم[^و]|شرق|جمهور|برلمان|عرب|قر[^أاءؤ]|جنس|\bحي)(ي|ا|و)[ةه]\b" replace="$1$2ة" />

<Typo word="...ي[ةه] بداية مغلقة" find="\b(خدم)(ي)[ةه]\b" replace="$1$2ة" />

</source>

=== ر ===

<source lang="xml">

<Typo word="رأس" find="\b(ال|ي|ت)?ر[اأإ]س(ه|ها)?\b" replace="$1رأس$2" />

</source>

=== ش ===

<source lang="xml">

<Typo word="شويشا" find="\bشويشا?\b" replace="شوئيشا" />

</source>

=== ع ===

<source lang="xml">

<Typo word="أسماء العبودية" find="\bعبد(الله|الرحمن|الرحيم|الملك|القدوس|السلام|المؤمن|المهيمن|العزيز|الجبار|المتكبر|الخالق|البارئ|المصور|الغفار|القهار|الوهاب|الرزاق|الفتاح|العليم|القابض|الباسط|الخافض|الرافع|المعز|المذل|السميع|البصير|الحكم|العدل|اللطيف|الخبير|الحليم|العظيم|الغفور|الشكور|العلي|الكبير|الحفيظ|المقيت|الحسيب|الجليل|الكريم|الرقيب|المجيب|الواسع|الحكيم|الودود|المجيد|الباعث|الشهيد|الحق|الوكيل|القوي|المتين|الولي|الحميد|المحصي|المبدىء|المعيد|المحيي|المميت|الحي|القيوم|الواجد|الماجد|الواحد|الصمد|القادر|المقتدر|المقدم|المؤخر|الأول|الآخر|الظاهر|الباطن|الوالي|المتعالِ|البر|التواب|المنتقم|العفو|الرؤوف|المقسط|الجامع|الغني|المغني|المانع|الضار|النافع|النور|الهادي|البديع|الباقي|الوارث|الرشيد|الصبور)\b" replace="عبد $1" />

</source>

=== ف ===

<source lang="xml">

<Typo word="في اثنين وعشرين" find="\sفي اثنان وعشرون\b" replace="في اثنين وعشرين" />

</source>


=== ق ===

<source lang="xml">

<Typo word="قرآن" find="\sقر[اأإ]ن\b" replace="قرآن" />

</source>

=== ك ===

<source lang="xml">

<Typo word="كما" find="\bكما و(أن|\s)" replace="كما $1" />

</source>

=== و ===

<source lang="xml">

<Typo word="وفاة" find="\bوفاه\b" replace="وفاة" />

</source>

=== ه ===

<source lang="xml">

<Typo word="...[ةه]" find="(تشاب|أوج|متج|مشتب)[ةه]\b" replace="$1ه" />

<Typo word="(بداية مغلقة)...[ةه]" find="\b(اسم)[ةه]\b" replace="$1ه" />

</source>

=== ي ===

<source lang="xml">

<Typo word="...[ي ى]" find="\b(و|ف)?ه[يى]\b" replace="$1هي" />

<Typo word="...ي" find="\b(ال)?(بيان|رقم|رياض|رسم|سنو|شعب|فرعون|تال|تشخيص|ثان|متر|مركز|عصب|شعب|شرق|دب|تنويم|حبيب|جنوب|جند|عال|عرب)[ىي]\b" replace="$1$2ي" />

<Typo word="يوميوري" find="\bيوميوري\b" replace="يوميؤوري" />

</source>

[[تصنيف:مساعدة:الأوتوويكي براوزر|*]]